# soap-api-sample

soap-machine/: .project  pom.xml
soap-machine/soap-api/: .project  pom.xml
soap-machine/soap-api/src/main/java/com/: Application.java  ApplicationStartup.java  Response.java  Student.java
soap-machine/soap-api/src/main/java/com/config/: WebServiceConfig.java  package-info.java
soap-machine/soap-api/src/main/java/com/controllers/: StudentDetailsEndpoint.java  TestSoapClient.java  TrackedDataController.java
soap-machine/soap-api/src/main/java/com/in28minutes/students/: GetStudentDetailsRequest.java  GetStudentDetailsResponse.java  ObjectFactory.java  StudentDetails.java  package-info.java
soap-machine/soap-api/src/main/resources/: application.yml
soap-machine/soap-client/: .classpath  pom.xml
soap-machine/soap-client/src/main/java/com/: GetStudentDetailsRequest.java  GetStudentDetailsResponse.java  ObjectFactory.java  StudentDetails.java  package-info.java
soap-machine/soap-client/src/main/java/com/config/: AppConfig.java  Application.java  ApplicationStartup.java
soap-machine/soap-client/src/main/java/com/controllers/: TestSoapClient.java  TrackedDataController.java  package-info.java
soap-machine/soap-client/src/main/java/com/soapclient/: SoapConnector.java
soap-machine/src/main/java/soap_demo/soap_machine/: App.java
soap-machine/src/test/java/soap_demo/soap_machine/: AppTest.java
